LOC_PORT_SERVER=8001
LOC_DB_NAME=locadora
LOC_DB_USER=root
LOC_DB_PASS=admin
LOC_DB_HOST=localhost
LOC_DIALECT=mysql
LOC_DB_POOL_MAX=5
LOC_DB_POOL_MIN=0
LOC_DB_POOL_IDDLE=1000
LOC_DB_PORT=3306
CORS_ORIGIN=*
AUTH_SECRET=123456